# DGDRL

./: DGDiemRenLuyen.sln  README.md
DGDiemRenLuyen/: DGDiemRenLuyen.csproj  DGDiemRenLuyen.http  Program.cs
DGDiemRenLuyen/Common/: ApiRoute.cs  ClaimConstant.cs  RoleConstants.cs  ScoreStatusConstants.cs
DGDiemRenLuyen/Controllers/: AuthController.cs  ChildCriterionController.cs  CriteriaDetailController.cs  ParentCriterionController.cs  RoleAssignmentController.cs  ScoreStatusController.cs  TimeController.cs
DGDiemRenLuyen/DTOs/HnueApiResponse/: CourseResponse.cs  Professor.cs
DGDiemRenLuyen/DTOs/ModelValidation/: ValidateModelAttribute.cs
DGDiemRenLuyen/DTOs/Requests/: BaseListRequest.cs  ChildCriterionGetListRequest.cs  ChildCriterionRequest.cs  CriteriaDetailRequest.cs  ParentCriterionGetListDetailRequest.cs  ParentCriterionGetListRequest.cs  ParentCriterionRequest.cs  RoleAssignmentRequest.cs  (+7 more)
DGDiemRenLuyen/Data/: SQLDRLContext.cs
DGDiemRenLuyen/Extentions/: ServiceCollectionExtensions.cs  ValidationKeyWords.cs
DGDiemRenLuyen/Models/: ActiveToken.cs  BaseEntity.cs  ChildCriterion.cs  Class.cs  CriteriaDetail.cs  ParentCriterion.cs  RoleAssignment.cs  Score.cs  ScoreStatus.cs  Student.cs  Teacher.cs  Time.cs
DGDiemRenLuyen/Properties/: launchSettings.json
DGDiemRenLuyen/Repositories/: ActiveTokenRepository.cs  BaseRepository.cs  ChildCriteriaRepository.cs  CriteriaDetailRepository.cs  IParentCriteria.cs  ParentCriteriaRepository.cs  RoleAssignmentRepository.cs  ScoreStatusRepository.cs  TimeRepository.cs
DGDiemRenLuyen/Services/: BaseService.cs
(+64 files in other folders)
